{
  "cleanUrls": true,
  "trailingSlash": false,
  "outputDirectory": ".",
  "redirects": [
    {
      "source": "/testimonials",
      "destination": "/happy-students.html#testimonials",
      "permanent": true
    },
    {
      "source": "/testimonials.html",
      "destination": "/happy-students.html#testimonials",
      "permanent": true
    }
  ],
  "rewrites": [
    { "source": "/partners", "destination": "/universities.html" }
  ]
}
